MainWindow.xaml

<Window x:Class="WPF_XML_SzerzokCikkek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_XML_SzerzokCikkek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Fájl">
				<MenuItem Header="Betöltés" x:Name="miBetöltés" Click="miBetöltés_Click" ></MenuItem>
				<MenuItem Header="Mentés" x:Name="miMentés" Click="miMentés_Click" ></MenuItem>
				<MenuItem Header="Kilépés" x:Name="miKilépés" Click="miKilépés_Click" ></MenuItem>
			</MenuItem>
			<MenuItem Header="Böngészés">
				<MenuItem Header="Szerzők" x:Name="miSzerzők" Click="miSzerzők_Click" ></MenuItem>
				<MenuItem Header="Cikkek" x:Name="miCikkek" Click="miCikkek_Click" ></MenuItem>
				<MenuItem Header="Kombinált" x:Name="miKombinált" Click="miKombinált_Click" ></MenuItem>
			</MenuItem>
		</Menu>
		<DataGrid DockPanel.Dock="Top" x:Name="dgSzerzők" DataContext="{Binding}" Visibility="Collapsed"
								AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="SzerzőID" Binding="{Binding SzerzőID}"/>
				<DataGridTextColumn Header="Név" Binding="{Binding Név}"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid DockPanel.Dock="Top" x:Name="dgCikkek" DataContext="{Binding}" Visibility="Collapsed" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="CikkID" Binding="{Binding CikkID}"/>
				<DataGridTextColumn Header="Cím" Binding="{Binding Cím}"/>
				<DataGridHyperlinkColumn Header="Elérhetőség" Binding="{Binding URL}"/>
			</DataGrid.Columns>
		</DataGrid>
		<local:ucKombinalt x:Name="ucKombinalt" Visibility="Collapsed"></local:ucKombinalt>
	</DockPanel>
</Window>
